<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:backgroundTint="#C51212" tools:context=".MainActivity">

    <GridLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:columnCount="2"
        android:rowCount="3"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-100dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="179dp"
            android:layout_height="117dp"
            android:layout_row="0"
            android:layout_column="0"
            android:text="Button1" />

        <Button
            android:id="@+id/button4"
            android:layout_width="179dp"
            android:layout_height="117dp"
            android:layout_row="0"
            android:layout_column="1"
            android:backgroundTint="#C11818"
            android:text="Button2" />

        <Button
            android:id="@+id/button5"
            android:layout_width="179dp"

            android:layout_height="117dp"
            android:layout_row="1"
            android:layout_column="0"
            android:backgroundTint="#1E1D1D"
            android:text="Button3" />

        <Button
            android:id="@+id/button7"
            android:layout_width="179dp"
            android:layout_height="117dp"
            android:layout_row="1"
            android:layout_column="1"
            android:backgroundTint="#4CAF50"
            android:text="Button4" />

        <Button
            android:id="@+id/button8"
            android:layout_width="179dp"
            android:layout_height="117dp"
            android:layout_row="2"
            android:layout_column="0"
            android:backgroundTint="#FF5722"
            android:text="Button5" />

        <Button
            android:id="@+id/button11"
            android:layout_width="179dp"
            android:layout_height="116dp"
            android:layout_row="2"
            android:layout_column="1"
            android:backgroundTint="#03A9F4"
            android:text="Button6" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

