<resources>
    <string name="app_name">MyAppPopup</string>
    <string name="show_popup_menu">Show Popup Menu</string>
    <string name="overflow_menu_button">Overflow menu button</string>
    <string name="overflow_menu_button_label">Overflow</string>
    <string name="action_one">Action One</string>
    <string name="action_two">Action Two</string>
    <string name="actionone">Action One</string>
    <string name="actiontwo">Action Two</string>
    <string name="actionon">Action One</string>
</resources>